#!/usr/bin/env python
PACKAGE = "daho_vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#Color filter
gen.add("minB", int_t, 0, "minB Color Filter Tiang", 0, 0, 255)
gen.add("maxB", int_t, 0, "maxB Color Filter Tiang", 255, 0, 255)
gen.add("minG", int_t, 0, "minG Color Filter Tiang", 0, 0, 255)
gen.add("maxG", int_t, 0, "maxG Color Filter Tiang", 255, 0, 255)
gen.add("minR", int_t, 0, "minR Color Filter Tiang", 0, 0, 255)
gen.add("maxR", int_t, 0, "maxR Color Filter Tiang", 255, 0, 255)

#Pre-Processing
gen.add("yCrop", int_t, 0, "Nilai y untuk batas vision", 0, 0, 255)
gen.add("sigma", int_t, 0, "sigma Hough Transform", 8, 0, 255)
gen.add("tetha", int_t, 0, "tetha Hough Transform", 0, 0, 255)
gen.add("lambd", int_t, 0, "lambd Hough Transform", 3, 0, 255)
gen.add("gamma", int_t, 0, "gamma Hough Transform", 0, 0, 255)

#Seleksi
gen.add("minFieldRatio", int_t, 0, "Rasio minimal banyak lapangan di sekitar tiang bagian bawah", 0, 0, 100)
gen.add("maxFieldRatio", int_t, 0, "Rasio maksimal banyak lapangan di sekitar tiang bagian bawah", 100, 0, 100)

#Statistik
gen.add("minVarian", int_t, 0, "Variansi terkecil jika terdeteksi lebih dari 2 tiang", 0, 0, 255)
gen.add("maxVarian", int_t, 0, "Variansi terbesar jika terdeteksi lebih dari 2 tiang", 0, 0, 255)


exit(gen.generate(PACKAGE, "daho_vision", "PoleFinder"))